digraph G {
fontname = " Bitstream Vera San"
fontsize =8
node [
style=filled
fillcolor=white
fontname = "Bitstream Vera Sans"
fontsize =8
shape = "record"]
edge [
fontname = "Bitstream Vera Sans"
fontsize =8
]
AbstractClassDataVisitor [
label = "{AbstractClassDataVisitor
|# classData : ClassData\l|+ \<init\>(int, AbstractClassDataVisitor) : void\l+ getClassData() : ClassData\l+ setClassData(ClassData) : void\l}"
]
AbstractDataVisitor [
label = "{AbstractDataVisitor
|# keyToVisitMethodMap : Map\<IVisitMethod\>\l# out : OutputStream\l|+ \<init\>() : void\l+ preVisit(ITraverser) : void\l+ visit(ITraverser) : void\l+ postVisit(ITraverser) : void\l- doVisit(VisitType, ITraverser) : void\l+ addVisit(VisitType, IVisitMethod) : void\l+ removeVisit(VisitType) : void\l+ getOutputStream() : OutputStream\l}"
]
ClassData [
label = "{ClassData
|# className : String\l# superClass : String\l# implementedClasses : List\<String\>\l# fields : List\<IFieldData\>\l# methods : List\<IMethodData\>\l# associatedClasses : List\<String\>\l|+ \<init\>() : void\l+ getName() : String\l+ setName(String) : void\l+ getSuperClass() : String\l+ setSuperClass(String) : void\l+ getImplementedClasses() : List\<String\>\l+ setImplementedClasses(List\<String\>) : void\l+ addField(IFieldData) : void\l+ getFields() : List\<IFieldData\>\l+ addMethod(IMethodData) : void\l+ getMethods() : List\<IMethodData\>\l+ getUMLString() : String\l+ getAssociatedClasses() : List\<String\>\l+ accept(IVisitor) : void\l}"
]
ClassDeclarationVisitor [
label = "{ClassDeclarationVisitor
||+ \<init\>(int, AbstractClassDataVisitor) : void\l+ visit(int, int, String, String, String, String[]) : void\l}"
]
ClassFieldVisitor [
label = "{ClassFieldVisitor
|- level : String\l|+ \<init\>(int, AbstractClassDataVisitor) : void\l+ visitField(int, String, String, String, Object) : FieldVisitor\l+ addAccessLevel(int) : void\l}"
]
ClassMethodVisitor [
label = "{ClassMethodVisitor
|- level : String\l- calledByMethod : List\<IMethodCallData\>\l- callData : IMethodCallData\l|+ \<init\>(int, AbstractClassDataVisitor) : void\l+ visitMethod(int, String, String, String, String[]) : MethodVisitor\l+ addAccessLevel(int) : void\l+ getMethodCalls() : List\<IMethodCallData\>\l+ setCallData(IMethodCallData) : void\l+ getCallData() : IMethodCallData\l}"
]
ClassPostVisit [
label = "{ClassPostVisit
|- out : OutputStream\l|+ \<init\>(OutputStream) : void\l+ execute(ITraverser) : void\l}"
]
ClassPreVisit [
label = "{ClassPreVisit
|- out : OutputStream\l|+ \<init\>(OutputStream) : void\l+ execute(ITraverser) : void\l}"
]
ClassVisit [
label = "{ClassVisit
|- out : OutputStream\l|+ \<init\>(OutputStream) : void\l+ execute(ITraverser) : void\l}"
]
DesignParser [
label = "{DesignParser
|+ DEFAULT_CLASSES : String[]\l+ UML_OUTPUT : String\l+ SD_OUTPUT : String\l|+ \<clinit\>() : void\l+ \<init\>() : void\l+ main(String[]) : void\l}"
]
FieldData [
label = "{FieldData
|- fieldName : String\l- access : String\l- type : String\l|+ \<init\>(String, String, Type, String) : void\l+ getName() : String\l+ getAccessLevel() : String\l+ getType() : String\l+ toString() : String\l+ setName(String) : void\l+ accept(IVisitor) : void\l}"
]
FieldVisit [
label = "{FieldVisit
|- out : OutputStream\l|+ \<init\>(OutputStream) : void\l+ execute(ITraverser) : void\l}"
]
IClassData [
label = "{IClassData
||+ getName() : String\l+ setName(String) : void\l+ getSuperClass() : String\l+ setSuperClass(String) : void\l+ getImplementedClasses() : List\<String\>\l+ setImplementedClasses(List\<String\>) : void\l+ addField(IFieldData) : void\l+ getFields() : List\<IFieldData\>\l+ addMethod(IMethodData) : void\l+ getMethods() : List\<IMethodData\>\l+ getUMLString() : String\l+ getAssociatedClasses() : List\<String\>\l}"
]
IClassStructurePrinter [
label = "{IClassStructurePrinter
||+ printToFile(OutputStream) : void\l}"
]
IFieldData [
label = "{IFieldData
||+ getAccessLevel() : String\l+ getType() : String\l+ setName(String) : void\l+ getName() : String\l}"
]
IMethodCallData [
label = "{IMethodCallData
||+ setCallingClass(String) : void\l+ getCallingClass() : String\l+ setMethod(IMethodData) : void\l+ getMethod() : IMethodData\l+ setMethodClass(String) : void\l+ getMethodClass() : String\l+ setDepth(int) : void\l+ getDepth() : int\l+ setName(String) : void\l+ getName() : String\l}"
]
IMethodData [
label = "{IMethodData
||+ getType() : String\l+ setType(String) : void\l+ getAccess() : String\l+ setAccess(String) : void\l+ getArgs() : List\<String\>\l+ setArgs(List\<String\>) : void\l+ addUsedClass(String) : void\l+ getUsedClasses() : List\<String\>\l+ setUsedClasses(List\<String\>) : void\l+ setName(String) : void\l+ getName() : String\l}"
]
IPackageModel [
label = "{IPackageModel
|+ classes : List\<IClassData\>\l+ classToInterfaces : Map\<String\>\l+ classToSuperclass : Map\<String\>\l+ classToAssociatedClasses : Map\<String\>\l+ classToMethods : Map\<IMethodData\>\l+ classNames : List\<String\>\l|+ \<clinit\>() : void\l+ getClasses() : List\<IClassData\>\l+ addClass(IClassData) : void\l+ setClasses(List\<IClassData\>) : void\l+ setClassRelations() : void\l+ getClassToInterfaces() : Map\<String\>\l+ setClassToInterfaces(Map\<String\>, List\<String\>) : void\l+ getClassToSuperclass() : Map\<String\>\l+ setClassToSuperclass(Map\<String\>, String) : void\l+ getClassToAssociatedClasses() : Map\<String\>\l+ setClassToAssociatedClasses(Map\<String\>, List\<String\>) : void\l+ getClassToMethods() : Map\<IMethodData\>\l+ setClassToMethods(Map\<String\>, List\<IMethodData\>) : void\l+ getClassNames() : List\<String\>\l+ setClassNames(List\<String\>) : void\l+ createArrows() : String\l+ getInheritanceArrows() : String\l+ getImplementsArrows() : String\l+ getAssociationArrows() : String\l+ getUsedClassesArrows() : String\l}"
]
IPatternDetector [
label = "{IPatternDetector
||+ findPattern(IClassData) : String\l+ getPattern() : String\l+ findPattern(List\<IClassData\>) : void\l}"
]
ITraverser [
label = "{ITraverser
||+ accept(IVisitor) : void\l}"
]
IVisitMethod [
label = "{IVisitMethod
||+ execute(ITraverser) : void\l}"
]
IVisitor [
label = "{IVisitor
||+ preVisit(ITraverser) : void\l+ visit(ITraverser) : void\l+ postVisit(ITraverser) : void\l+ addVisit(VisitType, IVisitMethod) : void\l+ removeVisit(VisitType) : void\l+ getOutputStream() : OutputStream\l}"
]
LookupKey [
label = "{LookupKey
|+ visitType : VisitType\l+ clazz : Class\<*\>\l|+ \<init\>(VisitType) : void\l+ hashCode() : int\l+ equals(Object) : boolean\l}"
]
MethodBodyVisitor [
label = "{MethodBodyVisitor
|- method : IMethodData\l- methodCalls : List\<IMethodCallData\>\l- className : String\l|+ \<init\>(int, MethodVisitor) : void\l+ setMethod(IMethodData) : void\l+ visitMethodInsn(int, String, String, String, boolean) : void\l+ visitFieldInsn(int, String, String, String) : void\l+ visitTypeInsn(int, String) : void\l+ visitVarInsn(int, int) : void\l+ getMethodCalls() : List\<IMethodCallData\>\l+ setMethodCalls(List\<IMethodCallData\>) : void\l+ getClassName() : String\l+ setClassName(String) : void\l}"
]
MethodCallData [
label = "{MethodCallData
|- callingClass : String\l- methodClass : String\l- method : IMethodData\l- depth : int\l- methodName : String\l|+ \<init\>() : void\l+ setName(String) : void\l+ getName() : String\l+ setCallingClass(String) : void\l+ getCallingClass() : String\l+ setMethod(IMethodData) : void\l+ getMethod() : IMethodData\l+ setMethodClass(String) : void\l+ getMethodClass() : String\l+ toString() : String\l+ setDepth(int) : void\l+ getDepth() : int\l+ accept(IVisitor) : void\l}"
]
MethodCallVisit [
label = "{MethodCallVisit
|- out : OutputStream\l|+ \<init\>(OutputStream) : void\l+ execute(ITraverser) : void\l}"
]
MethodData [
label = "{MethodData
|- name : String\l- type : String\l- access : String\l- args : List\<String\>\l- usedClasses : List\<String\>\l|+ \<init\>(String, Type, String, Type[], String) : void\l+ addUsedClass(String) : void\l+ getUsedClasses() : List\<String\>\l+ setUsedClasses(List\<String\>) : void\l+ getName() : String\l+ setName(String) : void\l+ getType() : String\l+ setType(String) : void\l+ getAccess() : String\l+ setAccess(String) : void\l+ getArgs() : List\<String\>\l+ setArgs(List\<String\>) : void\l+ toString() : String\l+ accept(IVisitor) : void\l}"
]
MethodVisit [
label = "{MethodVisit
|- out : OutputStream\l|+ \<init\>(OutputStream) : void\l+ execute(ITraverser) : void\l}"
]
ModelPostVisit [
label = "{ModelPostVisit
|- out : OutputStream\l|+ \<init\>(OutputStream) : void\l+ execute(ITraverser) : void\l}"
]
ModelPreVisit [
label = "{ModelPreVisit
|- out : OutputStream\l|+ \<init\>(OutputStream) : void\l+ execute(ITraverser) : void\l}"
]
ModelVisit [
label = "{ModelVisit
|- out : OutputStream\l|+ \<init\>(OutputStream) : void\l+ execute(ITraverser) : void\l}"
]
PackageModel [
label = "{PackageModel
|- classes : List\<IClassData\>\l- classToInterfaces : Map\<String\>\l- classToSuperclass : Map\<String\>\l- classToAssociatedClasses : Map\<String\>\l- classToMethods : Map\<IMethodData\>\l- classNames : List\<String\>\l|+ \<init\>() : void\l+ getClasses() : List\<IClassData\>\l+ addClass(IClassData) : void\l+ setClasses(List\<IClassData\>) : void\l+ setClassRelations() : void\l+ getClassToInterfaces() : Map\<String\>\l+ setClassToInterfaces(Map\<String\>, List\<String\>) : void\l+ getClassToSuperclass() : Map\<String\>\l+ setClassToSuperclass(Map\<String\>, String) : void\l+ getClassToAssociatedClasses() : Map\<String\>\l+ setClassToAssociatedClasses(Map\<String\>, List\<String\>) : void\l+ getClassToMethods() : Map\<IMethodData\>\l+ setClassToMethods(Map\<String\>, List\<IMethodData\>) : void\l+ getClassNames() : List\<String\>\l+ setClassNames(List\<String\>) : void\l+ createArrows() : String\l+ getInheritanceArrows() : String\l+ getImplementsArrows() : String\l+ getAssociationArrows() : String\l+ getUsedClassesArrows() : String\l+ accept(IVisitor) : void\l}"
]
SDEditPrinter [
label = "{SDEditPrinter
|- firstClass : String\l- methodCalls : List\<IMethodCallData\>\l|+ \<init\>(List\<IMethodCallData\>, String) : void\l+ printToFile(OutputStream) : void\l}"
]
SingletonDetector [
label = "{SingletonDetector
|- pattern : String\l|+ \<init\>() : void\l+ findPattern(IClassData) : String\l+ getPattern() : String\l+ findPattern(List\<IClassData\>) : void\l}"
]
StringParser [
label = "{StringParser
||+ \<init\>() : void\l+ parseClassName(String) : String\l+ parametersFromSignature(String) : List\<String\>\l+ returnTypeFromSignature(String) : String\l+ fieldTypeFromSignature(String) : String\l+ getClassNames(List\<IClassData\>) : List\<String\>\l+ cleanAngleBrackets(String) : String\l}"
]
UMLVisitor [
label = "{UMLVisitor
||+ \<init\>(OutputStream) : void\l}"
]
VisitType [
label = "{VisitType
|+ PreVisit : VisitType\l+ Visit : VisitType\l+ PostVisit : VisitType\l- ENUM$VALUES : VisitType[]\l|+ \<clinit\>() : void\l- \<init\>(String, int) : void\l+ values() : VisitType[]\l+ valueOf(String) : VisitType\l}"
]
VisitorManager [
label = "{VisitorManager
||+ \<init\>() : void\l+ visitClass(String) : AbstractClassDataVisitor\l+ visitMethods(String, IMethodCallData) : ClassMethodVisitor\l+ getMethodCalls(IMethodCallData) : List\<IMethodCallData\>\l}"
]
edge [
arrowhead = "empty"
style = "solid"
]
UMLVisitor -> AbstractDataVisitor
ClassDeclarationVisitor -> AbstractClassDataVisitor
ClassFieldVisitor -> AbstractClassDataVisitor
ClassMethodVisitor -> AbstractClassDataVisitor
edge [
arrowhead = "vee"
style = "solid"
]
AbstractClassDataVisitor -> ClassData
MethodBodyVisitor -> IMethodData
MethodCallData -> IMethodData
ClassMethodVisitor -> IMethodCallData
LookupKey -> VisitType
VisitType -> VisitType
edge [
arrowhead = "empty"
style = "dashed"
]
ModelVisit -> IVisitMethod
PackageModel -> IPackageModel
SDEditPrinter -> IClassStructurePrinter
ClassVisit -> IVisitMethod
ModelPreVisit -> IVisitMethod
AbstractDataVisitor -> IVisitor
FieldVisit -> IVisitMethod
MethodCallData -> IMethodCallData
ClassPreVisit -> IVisitMethod
IPackageModel -> ITraverser
SingletonDetector -> IPatternDetector
IMethodCallData -> ITraverser
MethodVisit -> IVisitMethod
FieldData -> IFieldData
ModelPostVisit -> IVisitMethod
ClassData -> IClassData
MethodCallVisit -> IVisitMethod
MethodData -> IMethodData
IMethodData -> ITraverser
ClassPostVisit -> IVisitMethod
IClassData -> ITraverser
IFieldData -> ITraverser
edge [
arrowhead = "vee"
style = "dashed"
]
StringParser -> IClassData
ModelVisit -> ITraverser
UMLVisitor -> LookupKey
UMLVisitor -> FieldVisit
UMLVisitor -> MethodVisit
UMLVisitor -> ClassPreVisit
UMLVisitor -> ClassVisit
UMLVisitor -> ClassPostVisit
UMLVisitor -> ModelPreVisit
UMLVisitor -> ModelVisit
UMLVisitor -> ModelPostVisit
PackageModel -> IMethodData
PackageModel -> IVisitor
MethodBodyVisitor -> MethodCallData
MethodBodyVisitor -> IMethodCallData
ClassDeclarationVisitor -> AbstractClassDataVisitor
DesignParser -> PackageModel
DesignParser -> UMLVisitor
DesignParser -> SDEditPrinter
ClassFieldVisitor -> FieldData
AbstractDataVisitor -> VisitType
AbstractDataVisitor -> IVisitMethod
ClassMethodVisitor -> MethodBodyVisitor
ClassMethodVisitor -> MethodData
VisitorManager -> ClassDeclarationVisitor
VisitorManager -> ClassFieldVisitor
VisitorManager -> ClassMethodVisitor
ClassPreVisit -> SingletonDetector
ClassData -> IFieldData
}
