digraph G {
fontname = " Bitstream Vera San"
fontsize =8
node [
style=filled
fillcolor=white
fontname = "Bitstream Vera Sans"
fontsize =8
shape = "record"]
edge [
fontname = "Bitstream Vera Sans"
fontsize =8
]
AbstractSprite [
label = "{AbstractSprite
|# dx : double\l# dy : double\l# shape : Shape\l|+ \<init\>(double, double, double, double) : void\l# computeNewBoundsAfterMoving(Dimension) : Rectangle2D\l+ getShape() : Shape\l+ add(ISprite) : void\l+ remove(ISprite) : void\l+ getChild(int) : ISprite\l+ iterator() : Iterator\<ISprite\>\l+ move(Dimension) : void\l}"
]
CompositeSprite [
label = "{CompositeSprite
|+ children : List\<ISprite\>\l|+ \<init\>(double, double, double, double) : void\l+ iterator() : Iterator\<ISprite\>\l+ add(ISprite) : void\l+ remove(ISprite) : void\l+ getChild(int) : ISprite\l+ move(Dimension) : void\l}"
]
CompositeSpriteIterator [
label = "{CompositeSpriteIterator
|- stack : Stack\<ISprite\>\l|+ \<init\>(Iterator\<ISprite\>) : void\l+ hasNext() : boolean\l+ next() : ISprite\l+ remove() : void\l+ next() : Object\l}"
]
CrystalBall [
label = "{CrystalBall
||+ \<init\>(double, double, double, double) : void\l}"
]
CircleSprite [
label = "{CircleSprite
||+ \<init\>(double, double, double, double) : void\l+ move(Dimension) : void\l}"
]
ISprite [
label = "{\<\<interface\>\>\nISprite
||+ move(Dimension) : void\l+ getShape() : Shape\l+ add(ISprite) : void\l+ remove(ISprite) : void\l+ getChild(int) : ISprite\l}"
]
CompositeSprite [
label = "{CompositeSprite
|+ children : List\<ISprite\>\l|+ \<init\>(double, double, double, double) : void\l+ iterator() : Iterator\<ISprite\>\l+ add(ISprite) : void\l+ remove(ISprite) : void\l+ getChild(int) : ISprite\l+ move(Dimension) : void\l}"
]
RectangleSprite [
label = "{RectangleSprite
||+ \<init\>(double, double, double, double) : void\l+ move(Dimension) : void\l}"
]
SpriteFactory [
label = "{SpriteFactory
|+ DX : double\l+ DY : double\l+ WIDTH : double\l+ HEIGHT : double\l- random : Random\l- sprites : List\<ISprite\>\l|+ \<clinit\>() : void\l+ \<init\>() : void\l+ computeRandomLocation(Dimension) : Point2D\l+ createRandomSprite(Dimension) : ISprite\l}"
]
NullSpriteIterator [
label = "{NullSpriteIterator
||+ \<init\>() : void\l+ hasNext() : boolean\l+ next() : ISprite\l+ remove() : void\l+ next() : Object\l}"
]
RectangleTower [
label = "{RectangleTower
||+ \<init\>(double, double, double, double) : void\l}"
]
AnimationPanel [
label = "{AnimationPanel
|- serialVersionUID : long\l- sprites : List\<ISprite\>\l- animating : boolean\l- sleepTime : long\l|+ \<init\>(long) : void\l+ add(ISprite) : void\l+ getSize() : Dimension\l+ animate() : void\l+ reset() : void\l# paintComponent(Graphics) : void\l+ access$0(AnimationPanel) : boolean\l+ access$1(AnimationPanel) : List\l+ access$2(AnimationPanel) : long\l}"
]
MainWindow [
label = "{MainWindow
|- frame : JFrame\l- actionPanel : JPanel\l- animationPanel : AnimationPanel\l- moveButton : JButton\l- createButton : JButton\l- resetButton : JButton\l|+ \<init\>(String, long) : void\l- createWidgets(String, long) : void\l- assignActions() : void\l+ show() : void\l+ access$0(MainWindow) : AnimationPanel\l+ access$1(MainWindow) : JButton\l+ access$2(MainWindow) : JButton\l}"
]
AnimatorApp [
label = "{AnimatorApp
||+ \<init\>() : void\l+ main(String[]) : void\l}"
]
edge [
arrowhead = "empty"
style = "solid"
]
RectangleTower -> CompositeSprite
CrystalBall -> CompositeSprite
CircleSprite -> AbstractSprite
RectangleSprite -> AbstractSprite
CompositeSprite -> AbstractSprite
edge [
arrowhead = "vee"
style = "solid"
]
MainWindow -> AnimationPanel
edge [
label = ""
]
edge [
arrowhead = "empty"
style = "dashed"
]
AbstractSprite -> ISprite
edge [
arrowhead = "vee"
style = "dashed"
]
SpriteFactory -> ISprite
RectangleTower -> RectangleSprite
AnimationPanel -> CompositeSpriteIterator
AnimatorApp -> MainWindow
CrystalBall -> RectangleTower
CrystalBall -> CircleSprite
AbstractSprite -> NullSpriteIterator
}
