digraph G {
fontname = " Bitstream Vera San"
fontsize =8
node [
fontname = "Bitstream Vera Sans"
fontsize =8
shape = "record"]
edge [
fontname = "Bitstream Vera Sans"
fontsize =8
]
Cheese [
label = "{Cheese||+ toString() : String\l}"
]
ChicagoPizzaIngredientFactory [
label = "{ChicagoPizzaIngredientFactory||+ \<init\>() : void\l+ createDough() : Dough\l+ createSauce() : Sauce\l+ createCheese() : Cheese\l+ createClam() : Clams\l}"
]
Clams [
label = "{Clams||+ toString() : String\l}"
]
Dough [
label = "{Dough||+ toString() : String\l}"
]
FreshClams [
label = "{FreshClams||+ \<init\>() : void\l+ toString() : String\l}"
]
FrozenClams [
label = "{FrozenClams||+ \<init\>() : void\l+ toString() : String\l}"
]
MarinaraSauce [
label = "{MarinaraSauce||+ \<init\>() : void\l+ toString() : String\l}"
]
MozzarellaCheese [
label = "{MozzarellaCheese||+ \<init\>() : void\l+ toString() : String\l}"
]
NYPizzaIngredientFactory [
label = "{NYPizzaIngredientFactory||+ \<init\>() : void\l+ createDough() : Dough\l+ createSauce() : Sauce\l+ createCheese() : Cheese\l+ createClam() : Clams\l}"
]
NYPizzaStore [
label = "{NYPizzaStore||+ \<init\>() : void\l# createPizza(String) : Pizza\l}"
]
Pizza [
label = "{Pizza|+ name : String\l+ dough : Dough\l+ sauce : Sauce\l+ cheese : Cheese\l+ clam : Clams\l|+ \<init\>() : void\l+ prepare() : void\l+ bake() : void\l+ cut() : void\l+ box() : void\l+ setName(String) : void\l+ getName() : String\l+ toString() : String\l}"
]
PizzaIngredientFactory [
label = "{PizzaIngredientFactory||+ createDough() : Dough\l+ createSauce() : Sauce\l+ createCheese() : Cheese\l+ createClam() : Clams\l}"
]
PlumTomatoSauce [
label = "{PlumTomatoSauce||+ \<init\>() : void\l+ toString() : String\l}"
]
ReggianoCheese [
label = "{ReggianoCheese||+ \<init\>() : void\l+ toString() : String\l}"
]
Sauce [
label = "{Sauce||+ toString() : String\l}"
]
ThickCrustDough [
label = "{ThickCrustDough||+ \<init\>() : void\l+ toString() : String\l}"
]
ThinCrustDough [
label = "{ThinCrustDough||+ \<init\>() : void\l+ toString() : String\l}"
]
edge [ 
arrowhead = "empty"
style = "solid"
]
edge [ 
arrowhead = "empty"
style = "dashed"
]
MarinaraSauce -> Sauce
ThickCrustDough -> Dough
NYPizzaIngredientFactory -> PizzaIngredientFactory
PlumTomatoSauce -> Sauce
ThinCrustDough -> Dough
ChicagoPizzaIngredientFactory -> PizzaIngredientFactory
MozzarellaCheese -> Cheese
ReggianoCheese -> Cheese
FrozenClams -> Clams
FreshClams -> Clams
edge [ 
arrowhead = "vee"
style = "solid"
]
Pizza -> Dough
Pizza -> Sauce
Pizza -> Cheese
Pizza -> Clams
edge [ 
arrowhead = "vee"
style = "dashed"
]
PizzaIngredientFactory -> Dough
PizzaIngredientFactory -> Sauce
PizzaIngredientFactory -> Cheese
PizzaIngredientFactory -> Clams
NYPizzaIngredientFactory -> ThinCrustDough
NYPizzaIngredientFactory -> MarinaraSauce
NYPizzaIngredientFactory -> ReggianoCheese
NYPizzaIngredientFactory -> FreshClams
ChicagoPizzaIngredientFactory -> ThickCrustDough
ChicagoPizzaIngredientFactory -> PlumTomatoSauce
ChicagoPizzaIngredientFactory -> MozzarellaCheese
ChicagoPizzaIngredientFactory -> FrozenClams
NYPizzaStore -> NYPizzaIngredientFactory
NYPizzaStore -> Pizza
}
