digraph G {
fontname = " Bitstream Vera San"
fontsize =8
node [
fontname = "Bitstream Vera Sans"
fontsize =8
shape = "record"]
edge [
fontname = "Bitstream Vera Sans"
fontsize =8
]
AbstractClassDataVisitor [
label = "{AbstractClassDataVisitor|# classData : IClassData\l|+ \<init\>(int, AbstractClassDataVisitor) : void\l+ getClassData() : IClassData\l}"
]
ClassData [
label = "{ClassData|- name : String\l- superClass : String\l- interfaces : List\<String\>\l- fields : List\<IFieldData\>\l- methods : List\<IMethodData\>\l- associatedClasses : List\<String\>\l|+ \<init\>() : void\l+ getName() : String\l+ setName(String) : void\l+ getSuperClass() : String\l+ setSuperClass(String) : void\l+ getInterfaces() : List\<String\>\l+ setInterfaces(List\<String\>) : void\l+ addField(IFieldData) : void\l+ getFields() : List\<IFieldData\>\l+ addMethod(IMethodData) : void\l+ getMethods() : List\<IMethodData\>\l+ toString() : String\l+ getAssociatedClasses() : List\<String\>\l}"
]
ClassDeclarationVisitor [
label = "{ClassDeclarationVisitor||+ \<init\>(int, AbstractClassDataVisitor) : void\l+ visit(int, int, String, String, String, String[]) : void\l}"
]
ClassFieldVisitor [
label = "{ClassFieldVisitor|- level : String\l|+ \<init\>(int, AbstractClassDataVisitor) : void\l+ visitField(int, String, String, String, Object) : FieldVisitor\l+ addAccessLevel(int) : void\l}"
]
ClassMethodVisitor [
label = "{ClassMethodVisitor|- level : String\l|+ \<init\>(int, AbstractClassDataVisitor) : void\l+ visitMethod(int, String, String, String, String[]) : MethodVisitor\l+ addAccessLevel(int) : void\l}"
]
DesignParser [
label = "{DesignParser|+ DEFAULT_PATH : String\l+ DEFAULT_PREFIX : String\l+ UML_OUTPUT : String\l+ SD_OUTPUT : String\l|+ \<init\>() : void\l+ main(String[]) : void\l}"
]
FieldData [
label = "{FieldData|- fieldName : String\l- access : String\l- type : String\l|+ \<init\>(String, String, Type, String) : void\l+ getName() : String\l+ getAccessLevel() : String\l+ getType() : String\l+ toString() : String\l+ setName(String) : void\l}"
]
GraphVisPrinter [
label = "{GraphVisPrinter|- classToInterfaces : Map\<String\>\l- classToSuperclass : Map\<String\>\l- classToAssociatedClasses : Map\<String\>\l- classToMethods : Map\<IMethodData\>\l- classNames : List\<String\>\l- classes : List\<IClassData\>\l|+ \<init\>(List\<IClassData\>) : void\l+ printToFile(String) : void\l+ createArrows() : String\l- getUsedClassesArrows() : String\l}"
]
IClassData [
label = "{IClassData||+ setSuperClass(String) : void\l+ getSuperClass() : String\l+ getInterfaces() : List\<String\>\l+ setInterfaces(List\<String\>) : void\l+ getAssociatedClasses() : List\<String\>\l+ addField(IFieldData) : void\l+ getFields() : List\<IFieldData\>\l+ addMethod(IMethodData) : void\l+ getMethods() : List\<IMethodData\>\l}"
]
IClassStructurePrinter [
label = "{IClassStructurePrinter||+ printToFile(String) : void\l+ createArrows() : String\l}"
]
IData [
label = "{IData||+ setName(String) : void\l+ getName() : String\l+ toString() : String\l}"
]
IFieldData [
label = "{IFieldData||+ getAccessLevel() : String\l+ getType() : String\l}"
]
IMethodCallData [
label = "{IMethodCallData||+ setCallingClass(String) : void\l+ getCallingClass() : String\l+ setMethod(IMethodData) : void\l+ getMethod() : IMethodData\l+ setMethodClass(String) : void\l+ getMethodClass() : String\l}"
]
IMethodData [
label = "{IMethodData||+ getType() : String\l+ setType(String) : void\l+ getAccess() : String\l+ setAccess(String) : void\l+ getArgs() : List\<String\>\l+ setArgs(List\<String\>) : void\l+ addUsedClass(String) : void\l+ getUsedClasses() : List\<String\>\l+ setUsedClasses(List\<String\>) : void\l}"
]
MethodBodyVisitor [
label = "{MethodBodyVisitor|- method : IMethodData\l|+ \<init\>(int, MethodVisitor) : void\l+ setMethod(IMethodData) : void\l+ visitMethodInsn(int, String, String, String, boolean) : void\l+ visitFieldInsn(int, String, String, String) : void\l+ visitTypeInsn(int, String) : void\l+ visitVarInsn(int, int) : void\l}"
]
MethodCallData [
label = "{MethodCallData|- callingClass : String\l- methodClass : String\l- method : IMethodData\l|+ \<init\>() : void\l+ setName(String) : void\l+ getName() : String\l+ setCallingClass(String) : void\l+ getCallingClass() : String\l+ setMethod(IMethodData) : void\l+ getMethod() : IMethodData\l+ setMethodClass(String) : void\l+ getMethodClass() : String\l+ toString() : String\l}"
]
MethodData [
label = "{MethodData|- name : String\l- type : String\l- access : String\l- args : List\<String\>\l- usedClasses : List\<String\>\l|+ \<init\>(String, Type, String, Type[], String) : void\l+ addUsedClass(String) : void\l+ getUsedClasses() : List\<String\>\l+ setUsedClasses(List\<String\>) : void\l+ getName() : String\l+ setName(String) : void\l+ getType() : String\l+ setType(String) : void\l+ getAccess() : String\l+ setAccess(String) : void\l+ getArgs() : List\<String\>\l+ setArgs(List\<String\>) : void\l+ toString() : String\l}"
]
SDEditPrinter [
label = "{SDEditPrinter|- classNames : List\<String\>\l- classes : List\<IClassData\>\l- usedClasses : List\<String\>\l- startClass : IClassData\l- methodPath : String\l- depth : int\l|+ \<init\>(List\<IClassData\>, String) : void\l+ printToFile(String) : void\l+ createArrows() : String\l+ visitClass(String) : void\l}"
]
StringParser [
label = "{StringParser||+ \<init\>() : void\l+ parseClassName(String) : String\l+ parametersFromSignature(String) : List\<String\>\l+ returnTypeFromSignature(String) : String\l+ fieldTypeFromSignature(String) : String\l+ getClassNames(List\<IClassData\>) : List\<String\>\l}"
]
VisitorManager [
label = "{VisitorManager||+ \<init\>() : void\l+ visitClass(String) : AbstractClassDataVisitor\l+ getClassNames(String, String) : List\<String\>\l}"
]
edge [ 
arrowhead = "empty"
style = "solid"
]
ClassMethodVisitor -> AbstractClassDataVisitor
ClassDeclarationVisitor -> AbstractClassDataVisitor
ClassFieldVisitor -> AbstractClassDataVisitor
edge [ 
arrowhead = "empty"
style = "dashed"
]
MethodCallData -> IMethodCallData
IMethodCallData -> IData
FieldData -> IFieldData
SDEditPrinter -> IClassStructurePrinter
ClassData -> IClassData
GraphVisPrinter -> IClassStructurePrinter
MethodData -> IMethodData
IMethodData -> IData
IClassData -> IData
IFieldData -> IData
edge [ 
arrowhead = "vee"
style = "solid"
]
MethodCallData -> IMethodData
AbstractClassDataVisitor -> IClassData
MethodBodyVisitor -> IMethodData
SDEditPrinter -> IClassData
edge [ 
arrowhead = "vee"
style = "dashed"
]
StringParser -> IClassData
AbstractClassDataVisitor -> ClassData
ClassMethodVisitor -> AbstractClassDataVisitor
ClassMethodVisitor -> MethodBodyVisitor
ClassMethodVisitor -> MethodData
VisitorManager -> ClassDeclarationVisitor
VisitorManager -> ClassFieldVisitor
VisitorManager -> ClassMethodVisitor
DesignParser -> GraphVisPrinter
DesignParser -> SDEditPrinter
IMethodCallData -> IMethodData
ClassData -> IFieldData
ClassFieldVisitor -> FieldData
}
