digraph G {
fontname = " Bitstream Vera San"
fontsize =8
node [
style=filled
fillcolor=white
fontname = "Bitstream Vera Sans"
fontsize =8
shape = "record"]
edge [
fontname = "Bitstream Vera Sans"
fontsize =8
]
ChocolateBoiler [
fillcolor = yellow
label = "{ChocolateBoiler

\<\<singleton\>\>
|- empty : boolean\l- boiled : boolean\l- uniqueInstance : ChocolateBoiler\l|- \<init\>() : void\l+ getInstance() : ChocolateBoiler\l+ fill() : void\l+ drain() : void\l+ boil() : void\l+ isEmpty() : boolean\l+ isBoiled() : boolean\l}"
]
ChocolateController [
label = "{ChocolateController
||+ \<init\>() : void\l+ main(String[]) : void\l}"
]
edge [
arrowhead = "empty"
style = "solid"
]
edge [
arrowhead = "vee"
style = "solid"
]
ChocolateBoiler -> ChocolateBoiler
edge [
arrowhead = "empty"
style = "dashed"
]
edge [
arrowhead = "vee"
style = "dashed"
]
}
