digraph G {
fontname = " Bitstream Vera San"
fontsize =8
node [
fontname = "Bitstream Vera Sans"
fontsize =8
shape = "record"]
edge [
fontname = "Bitstream Vera Sans"
fontsize =8
]
AppLauncher [
label = "{AppLauncher|- watcher : java.nio.file.WatchService\l- dir : java.nio.file.Path\l- stop : boolean\l- processes : java.util.List\l|+ init(java.nio.file.Path) : void\l+ run() : void\l# clearEverything() : void\l+ stopGracefully() : void\l+ isRunning() : boolean\l+ getApplicationsCount() : int\l+ handleDirectoryEvent(java.lang.String, java.nio.file.Path) : void\l+ main(java.lang.String[]) : void\l}"
]
Behavior [
label = "{Behavior||+ launch(java.lang.String) : java.lang.String\l}"
]
Handler [
label = "{Handler|- behavior : lab1_3.Behavior\l- filename : java.lang.String\l|+ init(java.nio.file.Path) : void\l+ handleDirectoryEvent(java.util.List, java.lang.String, java.nio.file.Path) : void\l}"
]
HTMLBehavior [
label = "{HTMLBehavior||+ init() : void\l+ launch(java.lang.String) : java.lang.String\l}"
]
edge [ 
arrowhead = "empty"
style = "dashed"
]
HTMLBehavior -> Behavior
PDFBehavior [
label = "{PDFBehavior||+ init() : void\l+ launch(java.lang.String) : java.lang.String\l}"
]
edge [ 
arrowhead = "empty"
style = "dashed"
]
PDFBehavior -> Behavior
TXTBehavior [
label = "{TXTBehavior||+ init() : void\l+ launch(java.lang.String) : java.lang.String\l}"
]
edge [ 
arrowhead = "empty"
style = "dashed"
]
TXTBehavior -> Behavior
}
