<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>270</y>
      <w>450</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>MethodData
--
-name: String
-type: String
-access: String
-args: Type[]
--
+MethodData(String name, String type, String level, Type[] args): ctor
+getName(): String
+setName(String name): void
+getType(): String
+setType(String type): void
+getAccess(): String
+setAccess(String access): void
+getArgs(): Type[]
+setArgs(Type[] args): void
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>30</y>
      <w>370</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>ClassData
--
-name: String
-superClass: String
-interfaces: String[]
-fields: ArrayList&lt;FieldData&gt;
-methods: ArrayList&lt;MethodData&gt;
--
+getName(): String
+setName(): void
+getSuperClass(): String
+setSuperClass(): void
+getInterfaces(): String[]
+setInterfaces(): void
+addField(FieldData f): void
+getFields(): ArrayList&lt;FieldData&gt;
+addMethod(MethodData m): void
+getMethods(): ArrayList&lt;MethodData&gt;
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>760</y>
      <w>650</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ClassMethodVisitor
--
-level = "": String
--
+ClassMethodVisitor(int api, AbstractClassDataVisitor decorated): ctor
+visitMethod(int access, String name, String desc, String signature, String[] exceptions): MethodVisitor
+addAccessLevel(int access): void
~addReturnType(String desc): void
~addArguments(String desc): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>600</y>
      <w>580</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ClassFieldVisitor
--
-level = "": String
--
+ClassFieldVisitor(int api, AbstractClassDataVisitor decorated): ctor
+visitField(int access, String name, String desc, String signature, Object value): FieldVisitor
+addAccessLevel(int access): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>430</y>
      <w>490</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/AbstractClassDataVisitor/
--
#classData: ClassData
--
+AbstractClassDataVisitor(int api, AbstractClassDataVisitor decorated): ctor
+getClassData(): ClassData

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>790</y>
      <w>650</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ClassDeclarationVisitor
--
--
+ClassDeclarationVisitor(int api, AbstractClassDataVisitor decorated): ctor
+visit(int version, int access, String name, String signature, String superName, String[] interfaces): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>250</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DesignParser
--
+CLASSES: String[]
--
+main(String[] args): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>50</y>
      <w>370</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>FieldData
--
-fieldName: String
-access: String
-type: String
--
+FieldData(String name, String access, String type): ctor
+getFieldName(): String
+getAccessLevel(): String
+getType(): String
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>100</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GraphVisPrinter
--
--
+makeUML(String file, List&lt;ClassData&gt; classes): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>510</y>
      <w>750</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;50.0;10.0;50.0;730.0;50.0;400.0;50.0;400.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>550</y>
      <w>30</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>550</y>
      <w>30</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>120</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>120</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>310</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>140</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>310</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>160</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
