<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>522</y>
      <w>354</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>PackageModel
--
-classes: List&lt;IClassData&gt;
-classToInterfaces = new HashMap(): Map&lt;String, List&lt;String&gt;&gt;
-classToSuperclass = new HashMap(): Map&lt;String, String&gt;
-classToAssociatedClasses = new HashMap(): Map&lt;String, List&lt;String&gt;&gt;
-classToMethods = new HashMap(): Map&lt;String, List&lt;IMethodData&gt;&gt;
-classNames: List&lt;String&gt;
--
+PackageModel(): ctor
+getClasses(): List&lt;IClassData&gt;
+addClass(IClassData d): void
+setClasses(List&lt;IClassData&gt; classes): void
+setClassRelations(): void
+getClassToInterfaces(): Map&lt;String, List&lt;String&gt;&gt;
+setClassToInterfaces(Map&lt;String, List&lt;String&gt;&gt; classToInterfaces): void
+getClassToSuperclass(): Map&lt;String, String&gt;
+setClassToSuperclass(Map&lt;String, String&gt; classToSuperclass): void
+getClassToAssociatedClasses(): Map&lt;String, List&lt;String&gt;&gt;
+setClassToAssociatedClasses(Map&lt;String, List&lt;String&gt;&gt; classToAssociatedClasses): void
+getClassToMethods(): Map&lt;String, List&lt;IMethodData&gt;&gt;
+setClassToMethods(Map&lt;String, List&lt;IMethodData&gt;&gt; classToMethods): void
+getClassNames(): List&lt;String&gt;
+setClassNames(List&lt;String&gt; classNames): void
+createArrows(): String
+getInheritanceArrows(): String
+getImplementsArrows(): String
+getAssociationArrows(): String
+getUsedClassesArrows(): String
+accept(IVisitor v): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>876</y>
      <w>354</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IPackageModel
--
~classes = null: List&lt;IClassData&gt;
~classToInterfaces = new HashMap(): Map&lt;String, List&lt;String&gt;&gt;
~classToSuperclass = new HashMap(): Map&lt;String, String&gt;
~classToAssociatedClasses = new HashMap(): Map&lt;String, List&lt;String&gt;&gt;
~classToMethods = new HashMap(): Map&lt;String, List&lt;IMethodData&gt;&gt;
~classNames = null: List&lt;String&gt;
--
+getClasses(): List&lt;IClassData&gt;
+addClass(IClassData d): void
+setClasses(List&lt;IClassData&gt; classes): void
+setClassRelations(): void
+getClassToInterfaces(): Map&lt;String, List&lt;String&gt;&gt;
+setClassToInterfaces(Map&lt;String, List&lt;String&gt;&gt; classToInterfaces): void
+getClassToSuperclass(): Map&lt;String, String&gt;
+setClassToSuperclass(Map&lt;String, String&gt; classToSuperclass): void
+getClassToAssociatedClasses(): Map&lt;String, List&lt;String&gt;&gt;
+setClassToAssociatedClasses(Map&lt;String, List&lt;String&gt;&gt; classToAssociatedClasses): void
+getClassToMethods(): Map&lt;String, List&lt;IMethodData&gt;&gt;
+setClassToMethods(Map&lt;String, List&lt;IMethodData&gt;&gt; classToMethods): void
+getClassNames(): List&lt;String&gt;
+setClassNames(List&lt;String&gt; classNames): void
+createArrows(): String
+getInheritanceArrows(): String
+getImplementsArrows(): String
+getAssociationArrows(): String
+getUsedClassesArrows(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>384</y>
      <w>216</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>ClassData
--
#className: String
#superClass: String
#implementedClasses: List&lt;String&gt;
#fields = new ArrayList(): List&lt;IFieldData&gt;
#methods = new ArrayList(): List&lt;IMethodData&gt;
#associatedClasses = new ArrayList(): List&lt;String&gt;
--
+getName(): String
+setName(String name): void
+getSuperClass(): String
+setSuperClass(String superClass): void
+getImplementedClasses(): List&lt;String&gt;
+setImplementedClasses(List&lt;String&gt; interfaces): void
+addField(IFieldData f): void
+getFields(): List&lt;IFieldData&gt;
+addMethod(IMethodData m): void
+getMethods(): List&lt;IMethodData&gt;
+getUMLString(): String
+getAssociatedClasses(): List&lt;String&gt;
+accept(IVisitor v): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>246</y>
      <w>306</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>MethodData
--
-name: String
-type: String
-access: String
-args: List&lt;String&gt;
-usedClasses: List&lt;String&gt;
--
+MethodData(String name, Type type, String level, Type[] args, String sig): ctor
+addUsedClass(String clazz): void
+getUsedClasses(): List&lt;String&gt;
+setUsedClasses(List&lt;String&gt; usedClasses): void
+getName(): String
+setName(String name): void
+getType(): String
+setType(String type): void
+getAccess(): String
+setAccess(String access): void
+getArgs(): List&lt;String&gt;
+setArgs(List&lt;String&gt; args): void
+toString(): String
+accept(IVisitor v): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>444</y>
      <w>168</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>MethodCallData
--
-callingClass: String
-methodClass: String
-method: IMethodData
-depth = -1: int
-methodName: String
--
+setName(String nm): void
+getName(): String
+setCallingClass(String callingClass): void
+getCallingClass(): String
+setMethod(IMethodData method): void
+getMethod(): IMethodData
+setMethodClass(String methodClass): void
+getMethodClass(): String
+toString(): String
+setDepth(int depth): void
+getDepth(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>690</y>
      <w>216</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IClassData
--
--
+getName(): String
+setName(String name): void
+getSuperClass(): String
+setSuperClass(String superClass): void
+getImplementedClasses(): List&lt;String&gt;
+setImplementedClasses(List&lt;String&gt; interfaces): void
+addField(IFieldData f): void
+getFields(): List&lt;IFieldData&gt;
+addMethod(IMethodData m): void
+getMethods(): List&lt;IMethodData&gt;
+getUMLString(): String
+getAssociatedClasses(): List&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>246</y>
      <w>318</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>MethodBodyVisitor
--
-method: IMethodData
-methodCalls = new ArrayList(): List&lt;IMethodCallData&gt;
-className: String
--
+MethodBodyVisitor(int api, MethodVisitor decorated): ctor
+setMethod(IMethodData method): void
+visitMethodInsn(int op, String owner, String name, String desc, boolean imp): void
+visitFieldInsn(int op, String owner, String name, String desc): void
+visitTypeInsn(int op, String type): void
+visitVarInsn(int op, int var): void
+getMethodCalls(): List&lt;IMethodCallData&gt;
+setMethodCalls(List&lt;IMethodCallData&gt; methodCalls): void
+getClassName(): String
+setClassName(String name): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>684</y>
      <w>198</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IMethodData
--
--
+getType(): String
+setType(String type): void
+getAccess(): String
+setAccess(String access): void
+getArgs(): List&lt;String&gt;
+setArgs(List&lt;String&gt; args): void
+addUsedClass(String clazz): void
+getUsedClasses(): List&lt;String&gt;
+setUsedClasses(List&lt;String&gt; usedClasses): void
+setName(String name): void
+getName(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>684</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IMethodCallData
--
--
+setCallingClass(String callingClass): void
+getCallingClass(): String
+setMethod(IMethodData method): void
+getMethod(): IMethodData
+setMethodClass(String methodClass): void
+getMethodClass(): String
+setDepth(int depth): void
+getDepth(): int
+setName(String name): void
+getName(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>252</y>
      <w>258</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>FieldData
--
-fieldName: String
-access: String
-type: String
--
+FieldData(String name, String access, Type type, String sig): ctor
+getName(): String
+getAccessLevel(): String
+getType(): String
+toString(): String
+setName(String nm): void
+accept(IVisitor v): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2412</x>
      <y>714</y>
      <w>264</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>UMLVisitor
--
-keyToVisitMethodMap: Map&lt;LookupKey, IVisitMethod&gt;
-out: OutputStream
--
+UMLVisitor(OutputStream out): ctor
+preVisit(ITraverser t): void
+visit(ITraverser t): void
+postVisit(ITraverser t): void
-doVisit(VisitType vType, ITraverser t): void
+addVisit(VisitType visitType, Class&lt;?&gt; clazz, IVisitMethod m): void
+removeVisit(VisitType visitType, Class&lt;?&gt; clazz): void
+getOutputStream(): OutputStream
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>90</y>
      <w>390</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ClassMethodVisitor
--
-level = "": String
-calledByMethod = new ArrayList(): List&lt;IMethodCallData&gt;
-callData: IMethodCallData
--
+ClassMethodVisitor(int api, AbstractClassDataVisitor decorated): ctor
+visitMethod(int access, String name, String desc, String signature, String[] exceptions): MethodVisitor
+addAccessLevel(int access): void
+getMethodCalls(): List&lt;IMethodCallData&gt;
+setCallData(IMethodCallData callData): void
+getCallData(): IMethodCallData
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1986</x>
      <y>960</y>
      <w>264</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IVisitor
--
--
+preVisit(ITraverser t): void
+visit(ITraverser t): void
+postVisit(ITraverser t): void
+addVisit(VisitType visitType, Class&lt;?&gt; clazz, IVisitMethod m): void
+removeVisit(VisitType visitType, Class&lt;?&gt; clazz): void
+getOutputStream(): OutputStream
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>438</y>
      <w>228</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>StringParser
--
--
+parseClassName(String classString): String
+parametersFromSignature(String signature): List&lt;String&gt;
+returnTypeFromSignature(String signature): String
+fieldTypeFromSignature(String signature): String
+getClassNames(List&lt;IClassData&gt; classes): List&lt;String&gt;
+cleanAngleBrackets(String classString): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>714</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IFieldData
--
--
+getAccessLevel(): String
+getType(): String
+setName(String name): void
+getName(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2268</x>
      <y>972</y>
      <w>216</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>LookupKey
--
~visitType: VisitType
~clazz: Class&lt;?&gt;
--
+LookupKey(VisitType visitType, Class&lt;?&gt; clazz): ctor
+hashCode(): int
+equals(Object obj): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>258</y>
      <w>294</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/AbstractClassDataVisitor/
--
#classData: ClassData
--
+AbstractClassDataVisitor(int api, AbstractClassDataVisitor decorated): ctor
+getClassData(): ClassData
+setClassData(ClassData classData): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>114</y>
      <w>348</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ClassFieldVisitor
--
-level = "": String
--
+ClassFieldVisitor(int api, AbstractClassDataVisitor decorated): ctor
+visitField(int access, String name, String desc, String signature, Object value): FieldVisitor
+addAccessLevel(int access): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1740</x>
      <y>408</y>
      <w>210</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>DesignParser
--
+DEFAULT_CLASSES = { "problem.asm.AbstractClassDataVisitor", "problem.asm.ClassDeclarationVisitor", "problem.asm.ClassFieldVisitor", "problem.asm.ClassMethodVisitor", "problem.asm.DesignParser", "problem.asm.FieldData", "problem.asm.GraphVisPrinter", "problem.asm.IFieldData", "problem.asm.IClassStructurePrinter", "problem.asm.IMethodCallData", "problem.asm.IMethodData", "problem.asm.MethodBodyVisitor", "problem.asm.MethodCallData", "problem.asm.MethodData", "problem.asm.SDEditPrinter", "problem.asm.StringParser", "problem.asm.VisitorManager" }: String[]
+UML_OUTPUT = "./input_output/Diagram.gv": String
+SD_OUTPUT = "./input_output/sDiagram.sd": String
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1596</x>
      <y>1236</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IPatternDetector
--
--
+findPattern(IClassData d): String
+getPattern(): String
+findPattern(List&lt;IClassData&gt; datas): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1770</x>
      <y>744</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SDEditPrinter
--
-firstClass: String
-methodCalls: List&lt;IMethodCallData&gt;
--
+SDEditPrinter(List&lt;IMethodCallData&gt; methodCalls, String firstClass): ctor
+printToFile(OutputStream out): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1626</x>
      <y>1008</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SingletonDetector
--
-pattern = "": String
--
+findPattern(IClassData d): String
+getPattern(): String
+findPattern(List&lt;IClassData&gt; datas): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2916</x>
      <y>1194</y>
      <w>162</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ClassPostVisit
--
-out: OutputStream
--
+ClassPostVisit(OutputStream out): ctor
+execute(ITraverser t): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2688</x>
      <y>1194</y>
      <w>156</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ClassPreVisit
--
-out: OutputStream
--
+ClassPreVisit(OutputStream out): ctor
+execute(ITraverser t): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2502</x>
      <y>1194</y>
      <w>144</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ClassVisit
--
-out: OutputStream
--
+ClassVisit(OutputStream out): ctor
+execute(ITraverser t): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2502</x>
      <y>1092</y>
      <w>138</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>FieldVisit
--
-out: OutputStream
--
+FieldVisit(OutputStream out): ctor
+execute(ITraverser t): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2502</x>
      <y>1296</y>
      <w>150</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>MethodVisit
--
-out: OutputStream
--
+MethodVisit(OutputStream out): ctor
+execute(ITraverser t): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2916</x>
      <y>978</y>
      <w>162</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ModelPostVisit
--
-out: OutputStream
--
+ModelPostVisit(OutputStream out): ctor
+execute(ITraverser t): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2688</x>
      <y>978</y>
      <w>156</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ModelPreVisit
--
-out: OutputStream
--
+ModelPreVisit(OutputStream out): ctor
+execute(ITraverser t): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2502</x>
      <y>978</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ModelVisit
--
-out: OutputStream
--
+ModelVisit(OutputStream out): ctor
+execute(ITraverser t): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>0</y>
      <w>312</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>VisitorManager
--
--
+visitClass(String className): AbstractClassDataVisitor
+visitMethods(String className, IMethodCallData callData): ClassMethodVisitor
+getMethodCalls(IMethodCallData data): List&lt;IMethodCallData&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>126</y>
      <w>390</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ClassDeclarationVisitor
--
--
+ClassDeclarationVisitor(int api, AbstractClassDataVisitor decorated): ctor
+visit(int version, int access, String name, String signature, String superName, String[] interfaces): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>984</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IClassStructurePrinter
--
--
+printToFile(OutputStream out): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>1182</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ITraverser
--
--
+accept(IVisitor v): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2214</x>
      <y>1254</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IVisitMethod
--
--
+execute(ITraverser t): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2322</x>
      <y>1254</y>
      <w>696</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;1140.0;40.0;1140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2574</x>
      <y>1254</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2562</x>
      <y>1032</y>
      <w>114</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;170.0;60.0;170.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2634</x>
      <y>1116</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2658</x>
      <y>1218</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2658</x>
      <y>1038</y>
      <w>360</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>580.0;10.0;580.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2760</x>
      <y>1038</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2538</x>
      <y>846</y>
      <w>18</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2640</x>
      <y>846</y>
      <w>108</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>160.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2670</x>
      <y>810</y>
      <w>348</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>560.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2484</x>
      <y>846</y>
      <w>30</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30.0;470.0;10.0;470.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2484</x>
      <y>1122</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2634</x>
      <y>846</y>
      <w>84</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>120.0;580.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2670</x>
      <y>822</y>
      <w>348</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>560.0;620.0;340.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2322</x>
      <y>1170</y>
      <w>180</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2382</x>
      <y>846</y>
      <w>66</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;210.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2244</x>
      <y>810</y>
      <w>180</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;250.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1944</x>
      <y>456</y>
      <w>480</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>780.0;430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1878</x>
      <y>474</y>
      <w>24</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>20.0;450.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1524</x>
      <y>456</y>
      <w>228</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1890</x>
      <y>810</y>
      <w>24</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>20.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1674</x>
      <y>1074</y>
      <w>42</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;270.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>828</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1524</x>
      <y>816</y>
      <w>474</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>770.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>1032</y>
      <w>1506</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;280.0;2040.0;280.0;2490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>1116</y>
      <w>162</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>834</y>
      <w>24</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;580.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>792</y>
      <w>360</w>
      <h>402</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>580.0;650.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>852</y>
      <w>570</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>930.0;570.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>636</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>636</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>402</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>660</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>366</y>
      <w>174</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;530.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>402</y>
      <w>18</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>366</y>
      <w>84</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;530.0;40.0;90.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>210</y>
      <w>120</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;790.0;50.0;430.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>180</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>378</y>
      <w>18</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;560.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>60</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>160.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>60</y>
      <w>54</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>60</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>174</y>
      <w>48</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>174</y>
      <w>48</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>180</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>180</y>
      <w>390</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;70.0;70.0;630.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>210</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>210</y>
      <w>30</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1764</x>
      <y>1074</y>
      <w>1014</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;530.0;1670.0;540.0;1670.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1920</x>
      <y>1236</y>
      <w>264</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>VisitType
--
+PreVisit: VisitType
+Visit: VisitType
+PostVisit: VisitType
-ENUM$Values: VisitType[]
--
+values(): VisitType()
+valueOf(String): VisitType
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2166</x>
      <y>804</y>
      <w>258</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;720.0;150.0;510.0;170.0;150.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2178</x>
      <y>1050</y>
      <w>150</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;310.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>606</y>
      <w>54</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>528</y>
      <w>72</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>324</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>606</y>
      <w>78</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>110.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1548</x>
      <y>918</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>AdaptorDetector
--
-pattern = "": String
--
+findPattern(IClassData d): String
+getPattern(): String
+findPattern(List&lt;IClassData&gt; datas): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1740</x>
      <y>1158</y>
      <w>78</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>1092</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>DecoratorDetector
--
-pattern = "": String
--
+findPattern(IClassData d): String
+getPattern(): String
+findPattern(List&lt;IClassData&gt; datas): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>984</y>
      <w>54</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;420.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>984</y>
      <w>198</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;220.0;310.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1770</x>
      <y>1110</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;30.0</additional_attributes>
  </element>
</diagram>
