<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>392</y>
      <w>464</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ClassFieldVisitor
--
-level: String
--
+ClassFieldVisitor(int api, AbstractClassDataVisitor decorated): ctor
+visitField(int access, String name, String desc, String signature, Object value): FieldVisitor
+addAccessLevel(int access): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>352</y>
      <w>384</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>/AbstractClassDataVisitor/
--
#className: String
#superClass: String
#implementedClasses: List&lt;String&gt;
#fields: List&lt;IFieldData&gt;
#methods: List&lt;IMethodData&gt;
#associatedClasses: List&lt;STring&gt;
#decorated: AbstractClassDataVisitor
--
+AbstractClassDataVisitor(int api, AbstractClassDataVisitor decorated): ctor
+getName(): String
+setName(): String
+getSuperClass(): String
+setSuperClass(String): void
+getImplementedClasses(): List&lt;String&gt;
+setImplementedClasses(List&lt;String&gt;): void
+addField(IFieldData): void
+getFields(): List&lt;IFieldData&gt;
+addMethod(IMethodData): void
+getMethods(): List&lt;IMethodData&gt;
+getUMLString(): String
+getAssociatedClasses(): List&lt;String&gt;
+updateFromDecorated(): void
+isSingleton(): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>120</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>DesignParser
--
+CLASSES: String[]
--
+main(String[] args): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>296</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GraphVisPrinter
--
--
+printToFile(OutputStream out): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>656</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;30.0;280.0;30.0;80.0;30.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>472</y>
      <w>24</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>168</y>
      <w>96</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>168</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>240</y>
      <w>408</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>MethodData
--
-name: String
-type: Type
-access: String
-args: Type[]
--
+MethodData(String name, Type type, String level, Type[] args, String sig): ctor
+getName(): String
+setName(String name): void
+getType(): Type
+setType(Type type): void
+getAccess(): String
+setAccess(String access): void
+getArgs(): Type[]
+setArgs(Type[] args): void
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>736</y>
      <w>520</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ClassMethodVisitor
--
-level: String
-calledByMethod: IMethodData
-callData: IMethodCallData
--
+ClassMethodVisitor(int api, AbstractClassDataVisitor decorated): ctor
+visitMethod(int access, String name, String desc, String signature, String[] exceptions): MethodVisitor
+addAccessLevel(int access): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>736</y>
      <w>520</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ClassDeclarationVisitor
--
--
+ClassDeclarationVisitor(int api, AbstractClassDataVisitor decorated): ctor
+visit(int version, int access, String name, String signature, String superName, String[] interfaces): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>80</y>
      <w>344</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>FieldData
--
-fieldName: String
-access: String
-type: String
--
+FieldData(String name, String access, Type type, String sig): ctor
+getName(): String
+getAccessLevel(): String
+getType(): String
+toString(): String
+setName(String nm): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>576</y>
      <w>424</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>MethodBodyVisitor
--
-method: IMethodData
-methodCalls: IMethodCallData
--
+MethodBodyVisitor(int api, MethodVisitor decorated): ctor
+setMethod(IMethodData method): void
+visitMethodInsn(int op, String owner, String name, String desc, boolean imp): void
+visitFieldInsn(int op, String owner, String name, String desc): void
+visitTypeInsn(int op, String type): void
+visitVarInsn(int op, int var): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>704</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>248</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>88</y>
      <w>472</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>368</y>
      <w>224</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>520</y>
      <w>224</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>problem.asm::MethodCallData
--
-callingClass: String
-methodClass: String
-method: IMethodData
-depth = -1: int
-methodName: String
--
+setName(String nm): void
+getName(): String
+setCallingClass(String callingClass): void
+getCallingClass(): String
+setMethod(IMethodData method): void
+getMethod(): IMethodData
+setMethodClass(String methodClass): void
+getMethodClass(): String
+toString(): String
+setDepth(int depth): void
+getDepth(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>200</y>
      <w>264</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
problem.asm::IMethodData
--
--
+getType(): String
+setType(String type): void
+getAccess(): String
+setAccess(String access): void
+getArgs(): List&lt;String&gt;
+setArgs(List&lt;String&gt; args): void
+addUsedClass(String clazz): void
+getUsedClasses(): List&lt;String&gt;
+setUsedClasses(List&lt;String&gt; usedClasses): void
+setName(String name): void
+getName(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>512</y>
      <w>224</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
problem.asm::IMethodCallData
--
--
+setCallingClass(String callingClass): void
+getCallingClass(): String
+setMethod(IMethodData method): void
+getMethod(): IMethodData
+setMethodClass(String methodClass): void
+getMethodClass(): String
+setDepth(int depth): void
+getDepth(): int
+setName(String name): void
+getName(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>80</y>
      <w>160</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
problem.asm::IFieldData
--
--
+getAccessLevel(): String
+getType(): String
+setName(String name): void
+getName(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>200</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IClassStructurePrinter
--
--
+printToFile(OutputStream out): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>536</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>296</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>SDEditPrinter
--
--
+printToFile(OutputStream out): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>248</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>672</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>576</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>544</y>
      <w>224</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>VisitorManager
--
--
+visitClass(): AbstractClassDataVisitor
+visitMethods(): ClassMethodVisitor
+getMethodCalls(): List&lt;IMethodCallData&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>568</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>608</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>184</y>
      <w>24</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>344</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>672</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>376</y>
      <w>136</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;450.0</additional_attributes>
  </element>
</diagram>
